# stratio-multi-hdfs

./: .gitignore  CHANGELOG.md  Dockerfile  Jenkinsfile  LICENSE  README.md  VERSION_HISTORY.md  pom.xml
docker/: docker-entrypoint.sh
src/main/java/com/stratio/architecture/multihdfs/: MultiHDFSAppplication.java
src/main/java/com/stratio/architecture/multihdfs/config/: MultiHDFSConfig.java  SwaggerConf.java
src/main/java/com/stratio/architecture/multihdfs/dto/: ConfigurationDTOResponse.java  EnumConfig.java  HDFSProperty.java  MarathonApp.java  MarathonAppsDTOResponse.java  MarathonContainer.java  MarathonLabel.java  MarathonPortMapping.java
src/main/java/com/stratio/architecture/multihdfs/error/: EnumError.java  ErrorHandler.java  ErrorLevel.java  ErrorResponse.java  HDFSNotFoundException.java  PreconditionException.java
src/main/java/com/stratio/architecture/multihdfs/web/: MultiHDFSController.java
src/main/java/com/stratio/multihdfs/: MultiHDFSAppplication.java
src/main/java/com/stratio/multihdfs/config/: MultiHDFSConfig.java  SwaggerConf.java
src/main/java/com/stratio/multihdfs/dto/: ConfigurationDTOResponse.java  EnumConfig.java  HDFSProperty.java  MarathonApp.java  MarathonAppsDTOResponse.java  MarathonContainer.java  MarathonLabel.java  MarathonPortMapping.java  TenantRequestPatch.java  TenantRequestPost.java  TenantResponse.java
src/main/java/com/stratio/multihdfs/error/: EnumError.java  ErrorHandler.java  ErrorLevel.java  ErrorResponse.java  PreconditionException.java
src/main/java/com/stratio/multihdfs/services/: TenantIdentityService.java
src/main/java/com/stratio/multihdfs/web/: MultiHDFSController.java
src/main/resources/: application.yaml  log4j2.xml  reference.conf  tls_certificate_client_test.p12
src/test/java/com/stratio/architecture/multihdfs/web/: AbstractIT.java  MultiHDFSControllerTest.java
src/test/resources/: application.yml  core-site.xml  hdfs-test-1-site.xml  hdfs-test-2-site.xml  hdfs-test-3-site.xml  krb5.conf  reference.conf  server.jks  truststore.jks
src/test/resources/repository/: insertGroups.sql  insertGroupsTenants.sql  insertResource.sql  insertResourceType.sql  insertService.sql  insertServiceType.sql  insertTenants.sql  insertUsers.sql  insertUsersGroup.sql  insertUsersTenant.sql  ldap.ldif  truncateTables.sql
