ldap {
  enabled = false
  host = "localhost"
  port = 389
  principal = "cn=admin,dc=stratio,dc=com"
  authetication = "simple"
  credentials = "stratio"
  userDomain = "ou=People,dc=stratio,dc=com"
  groupDomain = "ou=Groups,dc=stratio,dc=com"
  secured = false
  defaultRealm = "stratio.com"
  schema = "RFC2307bis"

  pool {
    maxPoolSize = 10
    minPoolSize = 1
    validatePeriodically = "true"
    validatePeriod = 30
    validateOnCheckIn = "false"
    validateOnCheckOut = "false"
  }

  mapping {
    # Mappings: In entity needs to specify which fields of LDAP map to proper fields
    # Example:  User(uid,name) corresponds on LDAP: uid, cn
    user.id = "uid"
    user.name = "cn"
    user.description = "description"
    user.mail = "mail"
    group.id = "cn"
    group.name = "description"
    group.member = "memberUid"
    group.description = "description"
  }
  matching {
    group.linkUser = "uid=%filter"
  }
  queries {
    # The system expect a query with literal '%filter' if needs params or filters.
    # It will be replaced with proper fields
    user.queryAll = "(&(objectClass=person))"
    group.queryAll = "(&(objectClass=posixGroup))"
    # Query for search groups by user.
    group.groupByUser = "(&(objectClass=posixGroup)(memberUid=uid=%filter,ou=People,dc=stratio,dc=com))"
    group.userByDN = "(&(distinguishedname=%filter)(objectClass=person))"
  }
}

cache {
  enabled = true
  ttl = 60000
}

jdbc = {
  dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
  properties = {
    databaseName = "postgres"
    user = "admin"
    password="1234"
    url = "jdbc:postgresql://localhost:5432/postgres"
    currentSchema= "public"
  }
  numThreads = 10
}
